map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Default server to handle IP access
server {
  listen 80 default_server;
  return 444;
}

server {
  listen       80;
  server_name  ~^(?<sub>(.+)).j2run.com$;

  root   /usr/share/nginx/html/frontend-wb-client;
  index  index.html;
  try_files $uri $uri/ /index.html?$args;

  location ~ ^/api/(.*)$ {
    set $args $args&subdomain=$sub;
    proxy_pass http://j2-backend:3000/wb-client/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

server {
  listen       80;
  server_name  j2run.com;

  root   /usr/share/nginx/html/frontend;
  index  index.html;
  try_files $uri $uri/ /index.html?$args;

  location ~ ^/api/(.*)$ {
    proxy_pass http://j2-backend:3000/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io {
    proxy_pass http://j2-backend:3000/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}